"Remap Esc to jj
:imap jj <esc>

" Change the font sizes
if has('gui_running')
    if has("gui_gtk2")
        set guifont=Andale\ Mono\ Regular\ 12,Menlo\ Regular\ 15,Consolas\ Regular\ 12,Courier\ New\ Regular\ 18
    elseif has("gui_mac")
        set guifont=Andale\ Mono\ Regular:h16,Menlo\ Regular:h15,Consolas\ Regular:h16,Courier\ New\ Regular:h18
    elseif has("gui_win32")
        set guifont=Andale_Mono:h10,Menlo:h10,Consolas:h10,Courier_New:h10
    endif
endif

" alt-jk inserts blank lines 
nnoremap <silent><A-j> :set paste<CR>m`o<Esc>``:set nopaste<CR> 
nnoremap <silent><A-k> :set paste<CR>m`O<Esc>``:set nopaste<CR> 

" Paste from clipboard
map <leader>p "+gP

" hide matches on <leader>space
nnoremap <leader><space> :nohlsearch<cr>

" ctrl-jklm  changes to that split
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h